{
  "name": "fluxgrid:-quantum-block-puzzle",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "docs": "npx serve docs -p 3001",
    "build": "vite build",
    "analyze": "vite build --mode analyze && open dist/stats.html",
    "build:android": "cross-env CAPACITOR_BUILD=true vite build",
    "type-check": "tsc --noEmit",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "i18n:check": "node scripts/check-i18n.mjs",
    "test": "vitest run",
    "test:watch": "vitest",
    "test:coverage": "vitest run --coverage",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:e2e:headed": "playwright test --headed",
    "test:e2e:chromium": "playwright test --project=chromium",
    "test:e2e:firefox": "playwright test --project=firefox",
    "test:e2e:webkit": "playwright test --project=webkit",
    "test:e2e:mobile": "playwright test --project='Mobile Chrome' --project='Mobile Safari'",
    "test:e2e:report": "playwright show-report",
    "cap:sync": "npx cap sync android",
    "cap:open": "npx cap open android",
    "android:build": "npm run build:android && npm run cap:sync",
    "android:build:release": "npm run build:android && npm run cap:sync && cd android && ./gradlew assembleRelease",
    "android:build:debug": "npm run build:android && npm run cap:sync && cd android && ./gradlew assembleDebug",
    "android:bundle": "npm run build:android && npm run cap:sync && cd android && ./gradlew bundleRelease",
    "android:build:async": "node scripts/android-build-async.js debug",
    "android:build:release:async": "node scripts/android-build-async.js release",
    "android:bundle:async": "node scripts/android-build-async.js bundle",
    "android:open": "npm run android:build && npm run cap:open",
    "android:dev": "npm run build:android && npm run cap:sync && npm run cap:open",
    "build:test-apk": "node scripts/build-test-apk.js",
    "firebase:deploy:debug": "node scripts/deploy-test-apk.js --debug",
    "firebase:deploy:release": "node scripts/deploy-test-apk.js --release",
    "firebase:deploy:test": "npm run android:build:debug && node scripts/deploy-test-apk.js --debug --groups testers",
    "version:patch": "node scripts/version-manager.js patch",
    "version:minor": "node scripts/version-manager.js minor",
    "version:major": "node scripts/version-manager.js major",
    "version:set": "node scripts/version-manager.js set",
    "version:current": "node scripts/version-manager.js current"
  },
  "dependencies": {
    "@capacitor-community/admob": "^8.0.0",
    "@capacitor/android": "^8.3.0",
    "@capacitor/app": "^8.1.0",
    "@capacitor/cli": "^8.3.0",
    "@capacitor/core": "^8.3.0",
    "@capacitor/device": "^8.0.2",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/local-notifications": "^8.0.2",
    "@capacitor/preferences": "^8.0.0",
    "@capacitor/push-notifications": "^8.0.3",
    "@capacitor/share": "^8.0.1",
    "@capacitor/status-bar": "^8.0.2",
    "@sentry/react": "^10.48.0",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "firebase": "^11.2.0",
    "framer-motion": "^12.34.2",
    "i18next": "^25.8.18",
    "lucide-react": "^0.574.0",
    "react": "^19.2.4",
    "react-dom": "^19.2.4",
    "react-i18next": "^16.5.8",
    "recharts": "^3.8.1",
    "uuid": "^13.0.0",
    "web-vitals": "^5.2.0",
    "zustand": "^5.0.11"
  },
  "devDependencies": {
    "@playwright/test": "^1.59.1",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/node": "^22.14.0",
    "@types/react": "^19.2.14",
    "@types/react-dom": "^19.2.3",
    "@typescript-eslint/eslint-plugin": "^8.57.0",
    "@typescript-eslint/parser": "^8.57.0",
    "@vitejs/plugin-react": "^5.0.0",
    "@vitest/coverage-v8": "^4.1.0",
    "@vitest/ui": "^4.1.0",
    "autoprefixer": "^10.4.0",
    "axe-core": "^4.11.1",
    "cross-env": "^10.1.0",
    "eslint": "^9.39.4",
    "eslint-plugin-react-hooks": "^7.0.1",
    "fast-check": "^4.6.0",
    "globals": "^17.4.0",
    "jsdom": "^28.1.0",
    "postcss": "^8.4.0",
    "rollup-plugin-visualizer": "^7.0.1",
    "sharp": "^0.34.5",
    "tailwindcss": "^3.4.0",
    "terser": "^5.46.1",
    "typescript": "~5.8.2",
    "vite": "^6.2.0",
    "vite-plugin-static-copy": "^3.3.0",
    "vitest": "^4.1.0",
    "vitest-axe": "^0.1.0"
  }
}
