{
  "name": "FluxGrid - 3D Block Puzzle",
  "short_name": "FluxGrid",
  "description": "A 3D block puzzle game with drag placement, line clears, combos, and timed runs.",
  "start_url": "/",
  "scope": "/",
  "display": "standalone",
  "display_override": ["window-controls-overlay", "standalone"],
  "orientation": "portrait",
  "theme_color": "#0d1117",
  "background_color": "#050b14",
  "icons": [
    {
      "src": "/icon-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icon-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ],
  "categories": [
    "games",
    "entertainment",
    "puzzle"
  ],
  "shortcuts": [
    {
      "name": "Play FluxGrid",
      "short_name": "Play",
      "description": "Open FluxGrid game",
      "url": "/play",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    },
    {
      "name": "Timed Mode",
      "short_name": "Timed",
      "description": "Start a timed run",
      "url": "/play?mode=timed",
      "icons": [
        {
          "src": "/icon-192.png",
          "sizes": "192x192",
          "type": "image/png"
        }
      ]
    }
  ]
}
